<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ok"
        android:layout_above="@id/content_layout"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/card_background"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/bmi_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="50"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/gender_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bmi_display"/>

        <TextView
            android:id="@+id/bmi_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR BMI IS"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gender_display"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </RelativeLayout>



    <android.widget.Button
        android:id="@+id/recalculate_bmi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/content_layout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="ReCalculate Your BMI"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"/>


</RelativeLayout>